# auction-application

./: auction-application.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20251010220536_InitialCreate.Designer.cs  20251010220536_InitialCreate.cs  20251016190346_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/GatewayService/: GatewayService.csproj  Program.cs
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/IdentityService/Pages/: Extensions.cs  Index.cshtml.cs  Log.cs  Telemetry.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-4AE8295B4882710D0CCA819F67276399.json
src/SearchService/: Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+25 files in other folders)
